C:\Study\C#\home_work_1\task10\bin\Debug\net6.0\task10.exe
C:\Study\C#\home_work_1\task10\bin\Debug\net6.0\task10.deps.json
C:\Study\C#\home_work_1\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\Study\C#\home_work_1\task10\bin\Debug\net6.0\task10.dll
C:\Study\C#\home_work_1\task10\bin\Debug\net6.0\task10.pdb
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.dll
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\refint\task10.dll
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.pdb
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\Study\C#\home_work_1\task10\obj\Debug\net6.0\ref\task10.dll
